# Prisma
DATABASE_URL=postgresql://

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CMS
CMS_ENDPOINT=http://localhost:3000
CMS_API_KEY=